# sampleproject

./: README.md  dependency-reduced-pom.xml  pom.xml  sample.yml
src/main/java/com/maxk/sampleproject/: SampleApplication.java  SampleApplicationConfiguration.java
src/main/java/com/maxk/sampleproject/db/: AccountDAO.java  MoneyTransferDAO.java
src/main/java/com/maxk/sampleproject/model/: Account.java  InsufficientBalanceForTransferException.java  InvalidTransferTypeException.java  MoneyTransfer.java  TransferType.java
src/main/java/com/maxk/sampleproject/resources/: AccountResource.java
src/main/java/com/maxk/sampleproject/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: migrations.xml
src/test/java/com/maxk/sampleproject/: IntegrationTest.java
src/test/java/com/maxk/sampleproject/db/: AccountDAOTest.java  MoneyTransferDAOTest.java
src/test/java/com/maxk/sampleproject/resources/: AccountResourceTest.java  AccountServiceTest.java
src/test/resources/: test-sample.yml
